.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card .slider {
  text-align: center;
}

.card .slider input{
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.card .container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 15px 10px 15px;
}

.card .container img {
  height: 32px;
  width: 32px;
} 

.card .container .tab-name {
  width: 200px;
  height: 30px;
  overflow: hidden;
  margin-left: 5px;
  padding: 10px 15px 0px 15px;
  position: relative;
} 

.card .container .tab-name span {
  position: absolute;
  white-space: nowrap;
  transform: translateX(0);
  transition: 2s;
} 

.card .container .tab-name:hover span {
  transform: translateX(calc(200px - 100%));
} 
